spring.application.name=Usuarios

server.port=8082
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/User
spring.datasource.username=postgres
spring.datasource.password=dany
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/usuarios/**
#springdoc.swagger-ui.url=http://localhost:8080/
springdoc.api-docs.path=/Usuarios/v3/api-docs
springdoc.swagger-ui.path=/Usuarios/swagger-ui.html