spring.application.name=TecnicasMicroservice
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Patient
spring.datasource.username=postgres
spring.datasource.password=dany
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/api/fichas/**
#springdoc.swagger-ui.url=http://localhost:8080/
springdoc.api-docs.path=/TecnicasMicroservice/v3/api-docs
springdoc.swagger-ui.path=/TecnicasMicroservice/swagger-ui.html